# DmRxFlux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dmrxflux.jks  proguard-rules.pro
app/src/androidTest/java/com/huyingbao/dm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyingbao/dm/service/: DmService.java
app/src/main/java/com/huyingbao/dm/ui/check/: CheckListFragment.java
app/src/main/java/com/huyingbao/dm/ui/checkdevice/: CheckDeviceActivity.java  CheckDeviceListFragment.java
app/src/main/java/com/huyingbao/dm/ui/common/: ConfirmFragment.java  ContentFragment.java  DevicePartAddFragment.java  ShowInfoFragment.java
app/src/main/java/com/huyingbao/dm/ui/device/: DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceInspectionListFragment.java  DeviceMainFragment.java  DeviceMaintainPlanListFragment.java  DeviceMaintenanceListFragment.java  DeviceMaintenanceMainFragment.java  DevicePartListFragment.java  DeviceRepairListFragment.java
app/src/main/java/com/huyingbao/dm/ui/devicelist/: DeviceFilterFragment.java  DeviceListActivity.java  DeviceListFragment.java
app/src/main/java/com/huyingbao/dm/ui/devicepart/: DevicePartListFragment.java
app/src/main/java/com/huyingbao/dm/ui/image/: ShowImgActivity.java  ShowImgFragment.java
app/src/main/java/com/huyingbao/dm/ui/inspection/: InspectionDetailActivity.java  InspectionDetailFragment.java  InspectionListByUserFragment.java
app/src/main/java/com/huyingbao/dm/ui/loading/: LoadingActivity.java  LoadingGuideFragment.java  LoadingMainFragment.java
app/src/main/java/com/huyingbao/dm/ui/login/: LoginActivity.java  LoginFragment.java  ServerSetFragment.java
app/src/main/java/com/huyingbao/dm/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/huyingbao/dm/ui/maintenance/: MaintainItemListFragment.java  MaintenanceDetailActivity.java  MaintenanceDetailFragment.java  MaintenanceFragment.java  MaintenanceListByUserFragment.java
app/src/main/java/com/huyingbao/dm/ui/message/: MessageDataActivity.java  MessageDataListFragment.java
app/src/main/java/com/huyingbao/dm/ui/repair/: RepairDetailActivity.java  RepairDetailFragment.java  RepairFragment.java  RepairListByUserFragment.java
app/src/main/java/com/huyingbao/rxflux2/action/: ActionCreator.java  BaseRxActionCreator.java
app/src/main/java/com/huyingbao/rxflux2/api/: HttpApi.java
app/src/main/java/com/huyingbao/rxflux2/base/activity/: BaseRxFluxActivity.java  BaseRxFluxToolbarActionActivity.java  BaseRxFluxToolbarActivity.java
app/src/main/java/com/huyingbao/rxflux2/base/application/: BaseApplication.java
app/src/main/java/com/huyingbao/rxflux2/base/dialogfragment/: BaseRxFluxDialogFragment.java
app/src/main/java/com/huyingbao/rxflux2/base/fragment/: BaseRxFluxListFragment.java
app/src/main/java/com/huyingbao/rxflux2/constant/: Actions.java  ActionsKeys.java  Constants.java
app/src/main/java/com/huyingbao/rxflux2/model/: BaseDevice.java  HttpResponse.java  Page.java  RxHttpException.java
app/src/main/java/com/huyingbao/rxflux2/receiver/: AlarmReceiver.java  NetworkReceiver.java
app/src/main/java/com/huyingbao/rxflux2/store/: AppStore.java  BaseRxStore.java
app/src/main/java/com/huyingbao/rxflux2/util/: CommonUtils.java  LocalStorageUtils.java  MockUtils.java  NotificationUtils.java  ServerUtils.java  ViewUtils.java
app/src/main/res/color/: bg_click_text_device_type.xml  bg_click_text_tab.xml
app/src/main/res/drawable/: bg_c_so_primary_enabled.xml  bg_c_so_primary_normal.xml  bg_c_so_primary_selected.xml  bg_c_so_white_normal.xml  bg_c_st_gray_normal.xml  bg_c_st_gray_selected.xml  bg_c_st_white_normal.xml  bg_c_st_white_so_primary_selected.xml  bg_click_btn_primary.xml  bg_click_item.xml  bg_click_item_st_gray.xml  bg_click_text_to_next.xml  bg_o_so_blue.xml  bg_o_so_orange.xml  bg_o_so_red.xml  bg_st_gray_normal.xml  bg_st_gray_so_gray_normal.xml  ic_action_done.xml  ic_action_fail.xml  ic_action_filter.xml  ic_action_pause.xml  ic_device_inspection.xml  ic_device_maintenance.xml  ic_device_repair.xml  ic_login_name.xml  ic_login_password.xml  ic_rating_bar.xml  ic_tab_inspection.xml  ic_tab_main.xml  ic_tab_maintenance.xml  ic_tab_repair.xml  ic_tab_result.xml  ic_to_next.xml  ic_v_action_fail.xml  ic_v_action_pause.xml  ic_v_action_scan.xml  ic_v_filter_normal.xml  ic_v_filter_selected.xml  ic_v_large_result_check.xml  ic_v_large_result_finish.xml  (+40 more)
app/src/main/res/drawable-v21/: bg_click_btn_primary.xml  bg_click_item.xml  bg_click_text_to_next.xml
app/src/main/res/layout/: activity_fragment_action_base.xml  activity_fragment_base.xml  activity_main.xml  design_layout_tab_icon.xml  fragment_base_list.xml  fragment_confirm.xml  fragment_content.xml  fragment_device_detail.xml  fragment_device_filter.xml  fragment_device_main.xml  fragment_dialog_list.xml  fragment_inspection_detail.xml  fragment_loading_guide.xml  fragment_loading_main.xml  fragment_login.xml  fragment_main.xml  fragment_maintenance.xml  fragment_maintenance_detail.xml  fragment_maintenance_main.xml  fragment_repair.xml  fragment_repair_detail.xml  fragment_server_set.xml  fragment_show_img.xml  fragment_show_info.xml  item_check.xml  item_device.xml  item_device_part.xml  item_device_part_add.xml  item_device_part_delete.xml  item_device_type.xml  item_inspection.xml  item_inspection_item.xml  item_inspection_title.xml  item_maintain_item.xml  item_maintain_item_title.xml  item_maintain_plan.xml  item_maintenance.xml  item_message.xml  item_message_main.xml  item_pager_image.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_image.xml  styles_layout.xml  styles_relative.xml  styles_text.xml  styles_theme.xml  styles_view.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/huyingbao/dm/: ExampleUnitTest.java
app/src/test/java/com/huyingbao/dm/util/: LocalStorageUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
