<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalStyle.Match.Root"
    tools:context=".ui.loading.LoadingActivity">

    <!--保持屏幕常亮-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:drawablePadding="@dimen/dp_40"
        android:drawableTop="@mipmap/ic_logo"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/app_dm_name"
        android:textColor="@color/primary_white"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />
</LinearLayout>
