<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearInfoRootStyle">

    <TextView
        android:id="@+id/tv_maintenance_duration"
        style="@style/TextCodeStyle"
        android:layout_marginTop="@dimen/dp_10"
        tools:text="保养用时:A-QX-00-01" />

    <TextView
        android:id="@+id/tv_maintenance_user"
        style="@style/TextDetailItemStyle"
        tools:text="保养员:喷胶机" />

    <TextView
        android:id="@+id/tv_maintenance_plan_date"
        style="@style/TextDetailItemStyle"
        tools:text="计划日期:喷胶机" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_maintain_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>