<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeItemStyle">

    <TextView
        android:id="@+id/tv_part_type"
        style="@style/TextStatusStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_2"
        tools:background="@drawable/bg_c_so_primary_normal"
        tools:text="设备" />

    <TextView
        android:id="@+id/tv_part_name"
        style="@style/TextCodeStyle"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_toRightOf="@id/tv_part_type"
        tools:text="12343451" />

    <TextView
        android:id="@+id/tv_part_specification"
        style="@style/TextDeviceNameStyle.Item"
        android:layout_below="@id/tv_part_name"
        tools:text="网带" />

    <ImageView
        android:id="@+id/iv_part_result"
        style="@style/ImageItemLargeResultStyle"
        android:visibility="gone"
        tools:src="@drawable/ic_v_large_result_no_start"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_part_quantity"
        style="@style/TextDeviceNameStyle.Item"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_part_name"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toLeftOf="@id/iv_part_result"
        tools:text="1台" />

    <TextView
        android:id="@+id/tv_part_time"
        style="@style/TextVersionStyle"
        android:layout_below="@id/tv_part_specification"
        tools:text="2017-01-24" />

    <TextView
        android:id="@+id/tv_part_user"
        style="@style/TextVersionStyle"
        android:layout_alignRight="@id/tv_part_quantity"
        android:layout_below="@id/tv_part_specification"
        tools:text="老王" />

</RelativeLayout>