<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="devicePart"
            type="com.huyingbao.dm.ui.devicepart.model.DevicePart" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@drawable/bg_st_gray_normal">

        <TextView
            android:id="@+id/tv_device_part_name"
            style="@style/TextTableStyle.Small"
            android:layout_width="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_4"
            tools:text="1" />

        <View style="@style/ViewVerticalDividerStyle.Gray" />

        <TextView
            android:id="@+id/tv_device_part_specification"
            style="@style/TextTableStyle.Small"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight="1"
            tools:text="15天" />

        <View style="@style/ViewVerticalDividerStyle.Gray" />

        <EditText
            android:id="@+id/et_device_part_quantity"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_c_st_gray_normal"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={devicePart.quantity}"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_device_part_unit"
            style="@style/TextTableStyle.Small"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:width="@dimen/dp_20"
            tools:text="台" />
    </LinearLayout>
</layout>