<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalStyle.MatchWidth"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_message_main_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/primary"
        android:textSize="@dimen/sp_14"
        tools:text="2017-01-29" />

    <TextView
        android:id="@+id/tv_message_main_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_12"
        tools:text="2017-01-29" />

</LinearLayout>