<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearVerticalStyle.Match">

    <TextView
        android:id="@+id/tv_device_part"
        style="@style/TextDetailTitleStyle"
        android:text="备品备件"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_device_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <View style="@style/ViewDividerStyle.Gray.Detail" />

    <LinearLayout style="@style/LinearHorizontalStyle.MatchWidth">

        <TextView
            android:id="@+id/tv_maintenance_device_part"
            style="@style/TextActionStyle"
            android:text="@string/action_device_part" />

        <TextView
            android:id="@+id/tv_maintenance_device_detail"
            style="@style/TextActionStyle"
            android:text="@string/title_device_detail" />
    </LinearLayout>
</LinearLayout>